<!DOCTYPE html>
<html lang="en  ">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sustanable Agriculture</title>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp1886331.jpg");
        background-size: 100%;
      }
      .main2 {
        width: 200px;
        height: 175px;
        text-align: center;
      }
      .main {
        width: 500px;
        height: 65px;
        text-align: center;
        
      }
      #row1 {
        width: 500px;
        height: 65px;
        text-align: center;
      }
      #row2 {
        width: 500px;
        height: 65px;
        text-align: center;
      }

      .col1 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col2 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col3 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col4 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .anchor {
        text-decoration: none;
      }
      #google_translate_element{
        border-radius: 5px;
        
      }
      .btn{
        background-color: transparent;
        border: none !important;
        transform: scale(2);
      }
      .btn:hover{
        transform: scale(3);
      }
      .box {
        visibility: hidden;
      }
    </style>
  </head> 
  <body>
    <div class="box" >
  <div id="google_translate_element"></div> 
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
  </script>

  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</div> 
  <div class="main2"></div>
    <center>
      <div class="main">
        <div class="head"><h1><b><u>MEATHODS OF SUSTAINABLE FARMING:</u></b></h1></div>
        <div id="row1" style="font-size: x-large">
          <div class="col1" style="background-color: transparent">

            
            <form action="/agroforesty" method="post">
              <button type="submit" class="btn" >Agroforest</button>
            </form> 
            
          </div>
          <div class="col2" style="background-color: transparent">
            <form action="/cari" method="post">
              <button type="submit" class="btn" >Conversation Agriculture</button>
            </form> 
          </div>
          <div class="col3" style="background-color: transparent">
            <a href="covercropsandmulching.html" class="anchor">
                <font color="black">   <b>Cover Crops and Mulching</b></font></a
            >
          </div>
          <div class="col4" style="background-color: transparent">
            <a href="croprot.html" class="anchor"> <font color="black"> <b>Inter Croping</b></a></font>
          </div>
          <div class="col4" style="background-color:transparent">
            <a href="sorintensification.html" class="anchor"> <font color="black"> <b>System of rice Intensification</b></a></font>
          </div>
          <div class="col4" style="background-color:transparent">
            <a href="vermicomposting.html" class="anchor"> <font color="black"> <b>Vermicomposting</b></a></font>
          </div>
        </div>
        <div id="row2" style="font-size: x-large">
          <div class="col1" style="background-color: transparent">
            <a href="natural farming.html" class="anchor"
              ><font color="black"> <b>Natural Farming</b></font></a
            >
          </div>
          <div class="col2" style="background-color: transparent"> <a href="org farming.html"class="anchor">
            <font color="black" >  <b>Organic Farmer</b></font></a>
          </div>
          <div class="col3" style="background-color:transparent"> <a href="precfarmi.html" class="anchor">
            <font color="black" > <b>Preicion Farming</b></font></a>
          </div>
          <div class="col2" style="background-color: transparent">
            <a href="integratedpestmanagement.html" class="anchor">
              <font color="black"> <b>Integrated Pest Management</b></font>
            </a>
          </div>
        </div>
      </div>
    </center>
  </body>
  <script src="app.js">

  </script>
</html>
